# wtf

./: pom.xml
src/main/java/app/: App.java  CertAuthServer.java
src/main/java/components/: MyBean.java  MyFilter.java  MyHttp11NioProtocol.java  MyTomcatWebServerCustomizer.java  MyTrustManager.java  MywebApp.java  WebServerFactory.java
src/main/java/controller/: MyController.java  TestController.java
src/main/java/other/: Main.java  MyEvent.java  MyJSSESSLContext.java  MyJSSEUtil.java  MyNioEndpoint.java
src/main/resources/: keystore.jks
src/main/resources/certs/: ca-one.cer  ca-two.cer  clientNode.jks  create-CAs.bat  mkcerts.bat  openssl.cfg  other.jks  serverNodeInvalid1.jks  trust-one.jks  trust-two.jks  validUser.jks  validUser.p12
src/main/resources/certs/ca-one/: careq.pem  serial.txt
src/main/resources/certs/ca-two/: cakey.pem
src/test/java/: HttpsClientAutheticationTest.java
