server.ssl.key-store = classpath:certs/validUser.jks
server.ssl.trust-store = classpath:certs/trust-one.jks
server.ssl.trust-store-password = 123456
server.ssl.key-store-password = 123456
server.ssl.protocol = TLS
server.ssl.client-auth = need
server.ssl.enabled = true
server.port = 8990